<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-02-27 21:17:03 -0600</string>
	<key>Creator</key>
	<string>mikel</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{386, 366.5}, {170, 33}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Arial-Black;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 bard interpreter}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{19, 333.5}, {537, 33}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Arial-Black;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 bard API}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{189, 399.5}, {197, 33}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Arial-Black;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 capi-based window ops}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{19, 300.5}, {537, 33}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Arial-Black;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 alpaca}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{189, 432.5}, {197, 33}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Arial-Black;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 capi-based rendering ops}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{189, 366.5}, {197, 33}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Arial-Black;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 capi-based event ops}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{19, 366.5}, {170, 33}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Arial-Black;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 fset-based buffer ops}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{19, 399.5}, {170, 33}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Arial-Black;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 fset-based text ops}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{19, 432.5}, {170, 33}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Arial-Black;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 file i/o}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-02-27 22:55:58 -0600</string>
	<key>Modifier</key>
	<string>mikel</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVV8tu2kAU3c9X3CVZMMzD8/Cypa2U
	rNIGqYuqC0JM5YgAAZL283vHY4/HeAyOEIKQy32cc+6DV/gOr8DwoYwGIyUcCvgJW5jN
	jxxWR+DV47iCKaMK3DMyXMPsvjisiv3pbbkhhxJd8Vx4dwosCCXwC6sXmN2+cPiyq4J1
	Lay6YiG5pYqc+RA8b6JwY6GyqeOIJs6ZTZMLwVyCjVLBD3qxWchFDnmJ8hWkrqjrRfG+
	l6hmaVQnX48Lmf0oNstT+V7Md5vdoXwpTodyBQgpViq0QZfcMPD8rJGTO3w+e5bmDxUW
	DB7mjoDqj6l7QTodcOghk46I1sMDMoEMC8cwA2Q3+h5nGQibOTg/L4B7Oqf4OhWMMsZy
	C4gTWSCr3zhlGHCxhl8wWd84jQiYlJsCqvcK389uUDT44e4GfsPiDr4ufOhWXATDY4qS
	OXG1Ka7jnKpaXEbOMM87hlEtJFWL5CZRi5aUW64zVwskaiG+lmOdfnGq30wfl+Gzp1Bm
	898irvIMU8zDsdHFVCAvnBuRTuNf4zcE2u0xugOS9IF0PDp8pOzgMwyk1sGQYNtHQCZF
	IRVLAZlTmQtViSIASXqiCKA1JaWBfHxDGbVCOYdQsQSEGRXKWJ6A0Gly8ew1N8qVpUYI
	rROuUODFodbAeDZsoCM3oXmjTFpdO0vPR2V5jQ9h3UgYZCQTxsi6ChK16WS1TCJyyZ2S
	VDLh3fW7fl+miRzqhBCpTySX1MhMdpXkx8vk/XLafWc4q4ySeUoVjsptI8MPcVkP4hFc
	1gP3A1ymR64V1EodyhjPZdodKsxw7t2N5xJ1n2xJzyVG6sM/5dRmVuO+Ss7XYvsUuqnc
	/umQQNpYvSMkjH8lr/QTtlO1ULzhuHbKuE4MOBzRjLXzpUPBcrNfxi3VT9j1td9sF1Tj
	8OPO0q+2YHlpIteNlFxuRlMtVHJRX5kASXcaN/Pw3h+aAH/raVlunzrLPxp/oYa+gKSh
	ucrzgVHc+O4I59perMbrGOFUC/QjwpFWpoRjKVdZ0wEd3TwusacSm6kGJOkOl7XgGR5m
	yeurvUU+1bjfN/fYbdy+5wol0uqRJ0NlGd0M7qdCpNDe8ZUZPrCh8GdBlnORGs4TBw1J
	QDPsTTJqlcclHCDhKkVc3CnnTtEw893oaYdMpMfBGFzgDjS6OtPO5uZkn6Zy0JdQONI5
	U2kew6HZTfL7fyi06qIKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjkwNQplbmRvYmoK
	MyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAw
	IFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU3NiA3MzNdCj4+CmVuZG9i
	ago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCAvSW1hZ2VCIC9JbWFnZUMg
	L0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczIgMTUgMCBSCi9DczEgOCAwIFIgPj4g
	L0ZvbnQgPDwgL0YxLjAgMTYgMCBSID4+IC9YT2JqZWN0IDw8IC9JbTEgOSAwIFIgL0lt
	MiAxMSAwIFIKL0ltMyAxMyAwIFIgPj4gPj4KZW5kb2JqCjkgMCBvYmoKPDwgL0xlbmd0
	aCAxMCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAzODQg
	L0hlaWdodCAxMTAgL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMTcgMCBSIC9J
	bnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDE4IDAgUiAvQml0c1BlckNvbXBvbmVudAo4
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QgQAAAADDoPlTX+EAhVBh
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwMA7MO8PAAEKZW5k
	c3RyZWFtCmVuZG9iagoxMCAwIG9iago1NzYKZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5n
	dGggMTIgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggNDM4
	IC9IZWlnaHQgMTEwIC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDE3IDAgUiAv
	SW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAyMCAwIFIgL0JpdHNQZXJDb21wb25lbnQK
	OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20Hb4hA
	YcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBj4BwY0ugABCmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoK
	NjU0CmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvVHlwZSAvWE9iamVj
	dCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDExMTggL0hlaWdodCAxMTAgL0ludGVycG9s
	YXRlCnRydWUgL0NvbG9yU3BhY2UgMTcgMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NN
	YXNrIDIyIDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4Ae3QgQAAAADDoPlTH+SFUGHAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAED7wMDoXcAAQplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjE2MzEKZW5kb2JqCjE4
	IDAgb2JqCjw8IC9MZW5ndGggMTkgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9J
	bWFnZSAvV2lkdGggMzg0IC9IZWlnaHQgMTEwIC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5
	IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngB7d3rT1PZFgBwHoW+Th8H2lMoMK0tr1JLp1KnAjot
	KUER8IHi1BkhaNFMmWJHY2MzqFPCaGOjCA6ERxQZIhhgCBiChKi5/9pdpzgPoN3cs/V8
	umt9UbPdm+S39t6noGetrCwMFEABFEABFEABFECBHYFsjC8mIGhPwVfN+SdyMT5D4B/H
	HGD9H9KwYw9fUSLJw/hCAhIJgPKpOCgFKf0d+nypVLYTcgxKgU+AUmk+JBKScEAGPunn
	5eUDvVyhUCqVDMOoMKgFgA8QFQq5TMbngJwBnj8Xbh3AB3pGpVZrtFoW47MEtFqNWq2C
	LCggBTsZyHAJpfhh7/P6KrWGZQsKdTq9nuMMGJQCHKfX63SFBSyrUav4DMAZgEsofQL4
	3c9vfl5fC/acoajYaCwpLS3DoBQoLS0xGouLDBzkQJvKABwBPgFpPgil+OHiVzKgD/gg
	X2Yymw9ZrBjUApZDZrOpDLIAKYAMMEr+MZA+Adn83S+Vw+ZnC7kiI9hbrBWVVdU2W02N
	HYNCoKbGZquuqqywWiAHxiKukIUjIJfyT+H9BwC2P/DLlCoNqzMYy8yW8kpbzWGH0+ly
	uY5gUAkAndPpOFxjqyy3mMuMBh2rUcEJyJOkuYFg+8OjV5HiLzFZKqrtDqer7ug3nvoG
	iEYMwQK8W73nm6N1LqfDXl1hMZWkEqCAh3CaA5AN21+mYNSsrqjEZK2y17rcnvrGE15f
	k9/vb8agEAC4Jp/3RGO9x+2qtVdZTSVFOlbNKGRwAPZeQDvbXwn8hhJzuc3hch9r9DY1
	t5xqbWvvOINBJdDR3tZ6qqW5ydt4zO1y2MrN/AlQK9MdAN4fbh8t8JvKbc46z3Gf/+Tp
	jrOdF7ouBTAoBS51Xeg823H6pN933FPntJXzV5BWBQdg3wUE10++TKku4Iwmq63W3eBt
	bm0/fzHwQ3dP77VgsA+DQiAYvNbb0/1D4OL59tZmb4O71mY1GbkC/gDsu4Cyc+CzJ2z/
	ojJLlaOuwdfSdq7rcndv8Ebop/DAzQgGhcDNgfBPoRvB3u7LXefaWnwNdY4qS1kRHAD4
	DLr3AcBfP3D7c0Zzhd3l8ba0dwauXL0eCkdu34nejWFQCdyN3rkdCYeuX70S6Gxv8Xpc
	9gqzkeOfAHAB7f4WOOWvKTSUWapr3cebgb8nGBq4FY0N3n8QH8KgEog/uD8Yi94aCAV7
	IAHNx9211ZYyQ6EmrX++nNHqik3ldtcxX+u5QE9ffyQaux8ffph4nMSgEniceDgcvx+L
	Rvr7egLnWn3HXPZyU7FOy8jz9+1/Sb5cxV8/lQ53o7+j60qw/+foYPy3RPLps9HnGFQC
	o8+eJhO/xQejP/cHr3R1+Bvdjkr+AlLJ4QG85/6RSBXqAkOppdrp+fbk+ctXf4xEB4ce
	JUfGxiempqYxKASmpibGx0aSj4YGo5Efr14+f/Jbj7PaUmooUCukafyVarj+rTWu+qbT
	F7uvh4E/8WR0fHLmxeyrOQwKgVezL2Ymx0efJCAB4evdF0831btqrPAAUCvT+MPHH13x
	VxWH6+D6CfSGbsV+ffRkbGL65dz864VFDAqBhdfzcy+nJ8aePPo1divUG4ALqO5wxVfF
	OvgAtG//w8dPjY6//o+eaDn7fTAcvTecHJ2Ymf1j4c3S8goGhcDy0puFP2ZnJkaTw/ei
	4eD3Z1tOHOUfADr+A9De+x/8teBf5fR4T3V234jE4omR8enZ+cXlldW1dQwKgbXVleXF
	+dnp8ZFEPBa50d15yutxVoG/Nq0/o9UbD8Hj19d6oSd0+5fh5NjkS+BfXX+7gUEl8HZ9
	FRLwcnIsOfzL7VDPhVYfPIAPGfVaJt3+Z1h9icX2dX1TW1dv/517D5/+PjO3sLS6vrH5
	bguDQuDd5sb66tLC3MzvTx/eu9Pf29XWVP+1zVKiZzP4c6UWm6vB337pWjj6IDEy8WL+
	zZ9rG5tb2xhUAlubG2t/vpl/MTGSeBANX7vU7m9w2SylXGZ/+PgJ/t8FB+7GHz+bnH29
	tPoW+N9/wKAQeL+9tfl2den17OSzx/G7A8HveP8a64H+HYHgzdhQcmzq1cLy2sY74P+I
	QSHw4f32u4215YVXU2PJodjNIHwAzeQPP36WMSxXmtr/afz/gyFY4CPZf9e/QGbn5sGP
	f+DbX/uRxuYzgb4I7P/n03OLK+sbW9sfPgr+2jgBBD5+2N7aWF9ZnJt+Dvs/0hc409x4
	xA7fAMMPgPJy0V/sTYL+YguT10d/so/Yo+gvtjB5ffQn+4g9iv5iC5PXR3+yj9ij6C+2
	MHl99Cf7iD2K/mILk9dHf7KP2KPoL7YweX30J/uIPYr+YguT10d/so/Yo+gvtjB5ffQn
	+4g9iv5iC5PXR3+yj9ij6C+2MHl99Cf7iD2K/mILk9dHf7KP2KPoL7YweX30J/uIPYr+
	YguT10d/so/Yo+gvtjB5ffQn+4g9iv5iC5PXR3+yj9ij6C+2MHl99Cf7iD0qxB/fP/ri
	2RDy/lHWAf4Ub5/hFPL7X3vqz/zr/Tt8/5TiZdM0UyjeP8X3r6letM4wSej711h/gKLK
	QOYpQusPYP0NqiobmScJq7+B9WcoasyQpgisP4P1lyhqLJGmCKq/JMH6YxQlxohTBNUf
	k0ix/h5FjT3SFGH197D+JEWJSeIUYfUnsf4qVY1V0iQh9Vdzsf4wVY1h0iQh9Yf5+udY
	f5uqzHbGSYLqb2P9eaoa86RJAurPY/8FigYLB0wR0n8B+49QNBg5YIqw/iPYf4eyyQ5h
	mpD+O3z7New/RdVnKtMkAf2nsrD/GkWHNfIUIf3XwB/7DwpuMUicILT/IPbfpGqySZgk
	pP8mfwCw/yxFl9nMUwT1nwV//gbC/svUvZbTTRTQf3knAdh/nLLVeNppQvqPZ2XvNIDP
	l6U6wGtYFnrA6/R6jqNsPo/TDByn1+ug9zvLalLd36Hzaar7+K7aw3//R6BUAiR5cAQg
	A0pGpVZrtFoW47MEtFqNWq1ilEqFDDpf873Hc7LT82elTgD/FOYfAzK5ApKgZBhGhUEt
	AHyAqFDIAR/2Pq+fmR8OAn8EIAOQAsgBJCEVcgxKgU+AUt4+T3KgPn8TpTKQk5u7kwSY
	hvH5AkCfy2994t7/13OAPwV/BczEoBb4SxF+zc547/8tv+s38PcxvpDALlj8AwqgAAqg
	AAqgAAr8Xwv8F/h4R2oKZW5kc3RyZWFtCmVuZG9iagoxOSAwIG9iagoyMzkyCmVuZG9i
	agoyMiAwIG9iago8PCAvTGVuZ3RoIDIzIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlw
	ZSAvSW1hZ2UgL1dpZHRoIDExMTggL0hlaWdodCAxMTAgL0NvbG9yU3BhY2UKL0Rldmlj
	ZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt3OlPU+sWx3GZOw9QWuhg6y5TW0utVCug
	tgSCIsUBResAQavGYrFqbGzEoQS1sVEEhTBEEYloQAkYgsSouf/aXbsaTye39+6X9/7W
	i5Nzznabk09OvlnP08qWLRgIQAACEIAABCAAAQhAAAIQgAAEIAABCEAAAhCAAAQgAAEI
	/EkgDwMBCEDgrwJ/KkjOf0+/W/4/U4CBAAQgkEPgn0rkUzRyxiT9X/4sC/1OhYVFGAhA
	AAJ/ESgspFywoflbYJJt+RmW4pISwc8RYiAAAQhkCPzKQ0lJMeWHEvOXvvxqS1FRMYVF
	KBKJxWKJRCLFQAACEMgSoDhQIkQioUDAFoa7L2xcCug8RGmhsEikMplcoVBiIAABCOQU
	UCjkMpmUGiOiwPzsyx+OR8m40N7CtkUqkyuVpWUqVXm5Wq3BQAACEMgQUKvLy1WqslKl
	Ui6Tsn2h/YWOR7nzwm4u7OLCtkVBZVFrKiq1Wp1eb8BAAAIQyBDQ63VabWWFRk2FUST7
	QusLm5f0z4mS/5SMC124iCXUFkoLdcVgNJm2MWYMBCAAgSwBZpvJZDRQYygw1BeJmL1+
	yZ2XPPbOpURIi4uyTF2hpbIw5uqa2jqLxWq1YSAAAQikCFitFktdbU21maHCaCvUZUpa
	X4Ql7N1u9vJCqwvFRSCWypUqjdZgYqpqLNbtdofD6XTuxEAAAhBIE6AwOBz27VZLTRVj
	Mmg1KqVcSttLUWGOsxGtLnShK0rGRWdkqutsdoezYddud2MTTTMGAhCAwG8BtgqN7t27
	GpwOu62umjHqknkR0dVujuUlj1YXgUgiU6oqdEZzra3e6XI3Nu/zeFtaW1vbMBCAAARS
	BCgLLV7PvuZGt8tZb6s1G3UVKqVMIhLQ8pJ5NPq5uogpLhqdqcpid7r2NHta2toPdnT6
	ug5jIAABCKQJdPk6Ow62t7V4mve4nHZLlYndXmTiXMsLWxc6FykoLsYqi6PBvdfbeuBQ
	15Hu4z0n/RgIQAACGQIne453H+k6dKDVu9fd4LBUsYcjhZSWl6yjER2MigViWalaazRb
	6l1NnrYO37ET/rO9ff0XAoGLGAhAAAIpAoHAhf6+3rP+E8d8HW2eJle9xWzUqkvZ5SXr
	aJSXT59G0+pSYWBq7Q1N3vbOoz2ne/sDl4NXQ4PXwhgIQAACKQLXBkNXg5cD/b2ne452
	tnubGuy1jKGClhf6VDrz4oU9GNGti1prqrY53Z52X7f/3PlLwVD45q3I7SgGAhCAQJrA
	7citm+FQ8NL5c/5uX7vH7bRVm7Rq9uaFjkbpX9dN1kVepjEwdfWuvW0Ul75AcPBGJDp0
	735sGAMBCEAgTSB2/95QNHJjMBjoo7y07XXV1zEGTZk8Z12KhRKFqtJYZXPu8XYc9fdd
	HAhHovdiI4/iTxIYCEAAAmkCT+KPRmL3opHwwMU+/9EO7x6nrcpYqVJIhMVZu0thsVDK
	Hoxq7K7m1q6ec4GB65Gh2MN44tnzsRcYCEAAAmkCY8+fJeIPY0OR6wOBcz1drc0uew17
	NJIK6Vo342RUWCKSlWr0TJ3Dvf/AsdPnr4QjQ8OPE6PjE5PT0zMYCEAAAikC09OTE+Oj
	icfDQ5HwlfOnjx3Y73bUMXpNqUxUkqMuYhldu5itzsaWQyd6L4UoLvGnYxNTs6/m3sxj
	IAABCKQIvJl7NTs1MfY0TnkJXeo9cail0Wk108WLTJyjLvSRkapya/X2BjoY+fuDN6IP
	Hj8dn5x5Pb/wbvE9BgIQgECKwOK7hfnXM5PjTx8/iN4I9vvpaNSwvXprpYo+NMraXegD
	abmKvXbZta/9yJlAKHJ3JDE2OTv3dvHD0vJHDAQgAIEUgeWlD4tv52YnxxIjdyOhwJkj
	7ft2sRcvKvZDo8x7F6qLgupS63B7Dnb3Xg5HY/HRiZm5hffLH1dW1zAQgAAEUgRWVz4u
	v1+Ym5kYjcei4cu93Qc9bkct1UWRsy4SRbl2G13qejuO9wVv3hlJjE+9prisrH1ex0AA
	AhBIE/i8tkJ5eT01nhi5czPYd7zDS9e627TlCkmu3UWiLNcxlh2NLZ09/QO37j569nJ2
	fnFpZW1948smBgIQgECKwJeN9bWVpcX52ZfPHt29NdDf09nSuMPC6MqVf6iLWs9YnE2t
	vpMXQpH78dHJVwsfPq2ub2x+xUAAAhBIE9jcWF/99GHh1eRo/H4kdOGkr7XJaWH06j/X
	hT6QprqcCgzejj15PjX3bmnlM8Xl23cMBCAAgRSBb183Nz6vLL2bm3r+JHZ7MHCKrYvV
	/Ne6dPkD16LDifHpN4vLq+tfKC4/MBCAAARSBL5/+/plfXV58c30eGI4ei1AH0n/qS70
	AxgEEqVan9xdctTlXxgIQAACvwV+cNcl7Wdf5hUU0R8zoq/q2nY2tx32XwzT7vJiZv79
	x7X1za/ff/z+PfE3EIAABEjgx/evm+trH9/Pz7yg3SV80X+4rXmnjb6sS3/QqKgAdcH/
	JBCAAF8B1IWvHN6DAAS4BVAXbh88hQAE+AqgLnzl8B4EIMAtgLpw++ApBCDAVwB14SuH
	9yAAAW4B1IXbB08hAAG+AqgLXzm8BwEIcAugLtw+eAoBCPAVQF34yuE9CECAWwB14fbB
	UwhAgK8A6sJXDu9BAALcAqgLtw+eQgACfAVQF75yeA8CEOAWQF24ffAUAhDgK4C68JXD
	exCAALcA6sLtg6cQgABfAdSFrxzegwAEuAVQF24fPIUABPgKoC585fAeBCDALYC6cPvg
	KQQgwFcAdeErh/cgAAFuAdSF2wdPIQABvgKoC185vAcBCHALoC7cPngKAQjwFUBd+Mrh
	PQhAgFsAdeH2wVMIQICvAOrCVw7vQQAC3AKoC7cPnkIAAnwFUBe+cngPAhDgFkBduH3w
	FAIQ4CuAuvCVw3sQgAC3AOrC7YOnEIAAX4H/pi75RQKJUq03W51NrV3+wLXocGJ8+s3i
	8ur6l6/fvv/g+5+A9yAAgf9FgR/fv339sr66vPhmejwxHL0W8He1NjmtZr1aKREU5edt
	SZ2/1OUHBgIQgMA/Atx1SW3Lli2pdfGdCgzejj15PjX3bmnl88YmLS8YCEAAAikC375u
	bnxeWXo3N/X8Sez2YOCUL3V3yVkXxkInI9/JC6HI/fjo5KuFD59W1ykvGAhAAAJpApsb
	66ufPiy8mhyN34+ELpxk62Jhfp2MctSlXMdYdjS2dPb0D9y6++jZy9n5xaWVtfWNL5sY
	CEAAAikCXzbW11aWFudnXz57dPfWQH9PZ0vjDgujK0/eu2TXRVGu3VbncHs7jvcFb94Z
	SYxPvV54v7yy9nkdAwEIQCBN4PPayvL7hddT44mROzeDfcc7vG5H3TZtuYK91c2qi1ih
	0ppqHW7Pwe7ey+FoLD46MTNHefm4srqGgQAEIJAisLrykeIyNzMxGo9Fw5d7uw963I5a
	k1alEOesi5zqUmPfta/9yJlAKHJ3JDE2OTv3dvHD0vJHDAQgAIEUgeWlD4tv52YnxxIj
	dyOhwJkj7ft22WuoLvIcdSkUiGWqyq3V2xua6Qsv/cEb0QePn45PzryeX3i3+B4DAQhA
	IEVg8d3C/OuZyfGnjx9EbwT76esuzQ3bq7dWqmRiQWHmyaiwRCwr0xjo63SNLYdO9F4K
	RYaG40/HJqZmX829mcdAAAIQSBF4M/dqdmpi7Gl8eCgSutR74lBLI32ZzqApk4lLctRF
	JCvV6Bm61t1/4Njp81fClJfHidHxicnp6RkMBCAAgRSB6enJifHRxGOKS/jK+dPHDuyn
	S11GrymViXLUpVgoVarZixcXHY16zgUGrkeGYg/jiWfPx15gIAABCKQJjD1/log/jA1F
	rg8EzvXQwcjFXruolVJhcdbuUlAslChUlcYqm3OPt+Oov+/iQDgSvRcbeRR/ksBAAAIQ
	SBN4En80ErsXjYQHLvb5j3Z49zhtVcZKlUIiLC7IvHcpKBKI5XTxwtTVu/a2+br9fYHg
	4I1IdOje/dgwBgIQgECaQOz+vaFo5MZgMNDn7/a17XXV1zF07cJ+ZJSzLjL2aFRtc7o9
	7ZSXc+cvBUPhm7cit6MYCEAAAmkCtyO3boZDwUvnz1Fc2j1up62aPRjRR0ZZdcnLLyoR
	ShWqCgNTa29o8rZ3Hu053dsfuBy8Ghq8FsZAAAIQSBG4Nhi6Grwc6O893XO0s93b1GCv
	ZQwVKoVUWJL5Axi25OUXFtM3XkrVWqPZUu9q8rR1+I6d8J/t7eu/EAhcxEAAAhBIEQgE
	LvT39Z71nzjm62jzNLnqLWajVl1Kqwtd6qb/eBeqC128iGh50eiMVRZHg3uvt/XAoa4j
	3cd7TvoxEIAABDIETvYc7z7SdehAq3evu8FhqTLqNLS6iNiDUY66sMuLkvJiqrLYna49
	zZ6WtvaDHZ2+rsMYCEAAAmkCXb7OjoPtbS2e5j0up91SZaK4sLcuxdl1YY9GtLxIKC8V
	OqO51lbvdLkbm/d5vC2tra1tGAhAAAIpApSFFq9nX3Oj2+Wst9WajboKiouEVpesg9GW
	5NGomM5GcnZ7MTLVdTa7w9mwa7e7sYmmGQMBCEDgtwBbhUb37l0NTofdVlfNsMcipZzO
	RblWF6oLLS8lAnEyL1qDiamqsVi32x0Op9O5EwMBCEAgTYDC4HDYt1stNVWMyaBNxkUs
	KKHVJfPahX7YC93rUl6EYqlMWaau0BqMJsZcXVNbZ7FYrTYMBCAAgRQBq9ViqautqTYz
	JqNBW6EuU8qkYvo0ujDrTpf9SVK0vBQUFdP2IpEpSlVqjVanp8KYtjFmDAQgAIEsAWab
	icqi12k1alWpQiahzYU9F+VYXX7lhQ5HIlpfFKVlFJiKSi01Rm/AQAACEMgQ0FNXtJUV
	lJYyaotULKJj0Z/isiUvub0UFQuSfZErlVQYVXm5Wq3BQAACEMgQUKvLy1VUFqVSnmwL
	Xegm45LxZZdfP2I3mZfCIlpfqC9iiVQmkysUSgwEIACBnAIKhVwmk0rEtLewiwvdueTn
	5Y4LnY1oe2HvdtnrF4FQRIkRSyQSKQYCEIBAlgDFgRIhEgkpLbS3sG35c1zYq92ffaHA
	UGEoMckRYiAAAQhkCPzKQwlblqLCv7Yl+dER25f8goKCQjYxGAhAAAKcAhSWAnZt4dxb
	ft2+sAtMsjDsr6ehNzEQgAAEsgR+FiL5V4rG74D8J39Dvx4DAQhA4C8C/0lN8GsgAAEI
	QAACEIAABCAAAQhAAAIQgAAEIAABCEAAAhCAAAT+XwX+DYCX28YKZW5kc3RyZWFtCmVu
	ZG9iagoyMyAwIG9iagozOTQxCmVuZG9iagoyMCAwIG9iago8PCAvTGVuZ3RoIDIxIDAg
	UiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDQzOCAvSGVpZ2h0
	IDExMCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0
	c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2d
	/08T2RbA+VLo92kL7bRM222ZUui0lO4IWAFdIBAUAb+guHVXCFo1Cwt2NTaSRV0Mq8RG
	EVwIX6LIEtGAS8AQJWY17197Z4rZXaG9vL73cpkfzvnBYC7k3nw+nHtvhs45WVkYSAAJ
	IAEkgASQABJAAkjg/0UgG2OfCWRkEtaa83fkYlAn8Df9HJDxH8jbNgbrVCjyMPaVgEIB
	GiSBe4lLOtsWlq9UqrZDjUGVwGfsSmU+/NKAuj28fXaWl5cPwtQajVar1el0egzKBAA6
	oNdo1CqVZI7sTZKWC/siKANhOj3DGIxGE8Y+EDAaDQyjB3caELftLc02mZQGeSY50zMG
	k6mg0Gy2WFjWikGVAMtaLGZzYYHJZGD0kjfIN9gmU2uTMk1KNMmZEYyxVlsRx9kdDicG
	VQIOh53jimxWFswZk94g3SRtKS6TSWlwoGl14AyUgS+ny+0u5j0YlAnwxW63ywnuQBx4
	02ml4y21tmzpTFOqIdFMhayNA2O8x1ta5hMEvz+AQY2A3y8IvrJSr4cHc5yNLTRBuqmV
	0p1kd7JBqoE0lVZvMJmtnNPNl5QK/vJgKCSK4gEMigQAeCgULPcLpSW828lZzSaDHrIt
	T5Fij4RUg4uIJinN7uK9vkAwJFZWHwzX1ELUYVAiINGuCR+srhRDwYDPy7vsSW0auJKk
	SLZsSDWVRseYzDa7y1MWqBCrwjV1R+obGpuampoxqBEA3I0N9UfqasJVYkWgzOOy28wm
	RqdRQbLt3CK3U00L0qx2d4kQFKsO1dU3Nrcca21r7ziBQZFAR3tb67GW5sb6ukNVYlAo
	cUvZxmhTJZtkDfZHI0hzlQihyvDhhqajxztOdp7pOhfBoErgXNeZzpMdx482NRwOV4aE
	EmmTNOoh2XZtkbBB5qu0TAHLuTxCRVVtfXNr++mzke+7e3ovRaOXMagRiEYv9fZ0fx85
	e7q9tbm+tqpC8Lg4tkBKtl1bZHYO3Poh1WxOvixYWdvQ0naq63x3b/Rq348Dg9diGNQI
	XBsc+LHvarS3+3zXqbaWhtrKYBnvtEGywe1/58EmbZBwqrGc2xsQw/Ut7Z2RCxev9A3E
	btyM3xrCoEjgVvzmjdhA35WLFyKd7S31YTHgdXOsdLLBFvnl45GkNUOh1cn7KqoON4O0
	nmjf4PX40PCduyP3MCgSGLl7Z3gofn2wL9oD2poPV1X4eKe10JDSWr5aZzQXuUoC4qGG
	1lORnsv9sfjQnZHR+2MPExgUCTwcuz86cmcoHuu/3BM51dpwSAyUuIrMRp06f1euKfLV
	emmDLA1W1TV1dF2I9v8UHx75dSzx+MnEUwyKBCaePE6M/ToyHP+pP3qhq6OpripYKm2R
	ejVcR3bskAqlhimwOnhfKPzN0dPnL/4Qiw/fe5AYn5yanp2dw6BGYHZ2empyPPHg3nA8
	9sPF86ePfhMO+XiHtYDRKFNY0zJwrHn8Yk3j8bPdVwZA2tijiamZ+WcLLxYxqBF4sfBs
	fmZq4tEYaBu40n32eGON6PfAwcZoU1iDK6S56CtveSVskJHevutDvzx4NDk993xx6eXy
	KwxqBJZfLi0+n5uefPTgl6Hrfb0R2CIry71fFZnhErkr1+DibzBLx1r1kZaT30UH4rdH
	ExPT8wu/L79eWX2DQY3A6srr5d8X5qcnEqO34wPR7062HKmWDjazdIncea6BNSNYKwuF
	6491dl+NDY2MjU/NLSy9Wn2ztr6BQY3A+tqb1VdLC3NT42MjQ7Gr3Z3H6sOhMrBmTGlN
	Z7RwxXAZaWg909N34+fRxOTMc5C2tvF2E4Migbcba6Dt+cxkYvTnG309Z1ob4DpSzFmM
	ulS5pjNZ7LzwdU1jW1dv/83b9x//Nr+4vLK2sfnu/RYGNQLv321urK0sL87/9vj+7Zv9
	vV1tjTVfC7zdYkpjjXXwgljb1H7u0kD87tj49LOl13+sb77b+oBBkcDWu831P14vPZse
	H7sbH7h0rr2pVhR4B5veGlz8wdq30cFbIw+fzCy8XFl7C9L+/IhBjcCfH7bevV1bebkw
	8+ThyK3B6LeSNb9nT2sdkei1oXuJydkXy6vrm+9B2icMagQ+/vnh/eb66vKL2cnEvaFr
	Ubj6p7MGf6hR6UysI5lrKaz9C4MSgU9ka198BiE7Nw8eQ8KjkcCBuuYTkcsxyLWnc4uv
	3mxsbn34+InSinEaIPDp44etzY03rxbnnkKuxS5HTjTXHQjAwxF4EJmXi9bk+UuC1uTp
	hbwqtEbmI89RtCZPL+RVoTUyH3mOojV5eiGvCq2R+chzFK3J0wt5VWiNzEeeo2hNnl7I
	q0JrZD7yHEVr8vRCXhVaI/OR5yhak6cX8qrQGpmPPEfRmjy9kFeF1sh85DmK1uTphbwq
	tEbmI89RtCZPL+RVoTUyH3mOojV5eiGvCq2R+chzFK3J0wt5VWiNzEeeo2hNnl7Iq0Jr
	ZD7yHEVr8vRCXhVaI/OR5yhak6cX8qrQGpmPPEfRmjy9kFeF1sh85DmaiTV8w1cmDjN5
	wzdrD2vU3iXHicjvZe+oNPiPt+mxcgW1MhUpJvovKldglRiK5WDSTJVplRisyESt7lL6
	iTKtyITVzyjWOEs/VWbVz7DSILVqgqSJMqw0iFU9qVXuJE2UUVVPBVbQpVYklzhRRhV0
	FUqsVk2tIjVposyqVWNleGrF34kTZVYZHrswUOy0QJoqky4MudjxhGJXE9JUmXQ8kXpC
	YXchik2E0k6VUXch7ORFsVsXaaoMOnlh1zxqbfH2mCiTrnnYoZJaC8o9JsqsQyV2g6Xa
	8pUwWSbdYKUm59h5mWKH5XRTZdB5OQu7nFPrY06eKJMu52BNSjaN3iD1OXfxXl8gGBIr
	qw+Ga6Qe93UYlAhItGvCB6srxVAw4PPyUrNskwG6ZefvbpedBdZyFHlKlTapjXO6+ZJS
	wV8eDIVEUTyAQZEAAA+FguV+obSEdzu5pDStSpmnyNnZeBk+RALJBtrUWj1jKmRtnNPl
	5j3e0jKfIPj9AQxqBPx+QfCVlXo9vNvl5GxsoYnRa6FXtmJXZ3rpkz+QbLBHQrbpGGOB
	mbVydgeYcxfzHgzKBPhiNxhz2Dkray4wMjrINGl/TJFqn7XBJqmBdDMWFII4WxEH7hxO
	DKoEHOCLK7KBskJwptdqYHtMJy0rO5ltcCVJejOYTGDObLGwrBWDKgGWtVjMYMxkMiSd
	wUUkKe2Lbid/fTAyqU2RB+kG3rQ6PcMYjEYTxj4QMBoNDKPXaSHPpESDMy0nO7U02CMh
	26Q7iXS8qdQaUKfV6XR6DMoEADqg12jUoAzyTHKWXpp0Jdn2BuLAHKhLhhqDKoHP2JWS
	sTzFns6SV0nJW05ubq5CUoexjwRAWK6UZsQ8+8f5ljQnfT8E/CQGZQLb5JP/Zqc9z/7y
	9cUX8P0Y+0rgCx34HySABJAAEkACSAAJIAEk8D8R+Df1HepcCmVuZHN0cmVhbQplbmRv
	YmoKMjEgMCBvYmoKMjU5MAplbmRvYmoKMjQgMCBvYmoKPDwgL0xlbmd0aCAyNSAwIFIg
	L04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOz
	M9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0Rt
	nabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9
	tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT
	5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOc
	SEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0A
	dirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14t
	AUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT
	4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFW
	eo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP
	2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2D
	SqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFb
	o+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJ
	Pa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9Zgpl
	bmRzdHJlYW0KZW5kb2JqCjI1IDAgb2JqCjcwNAplbmRvYmoKMTUgMCBvYmoKWyAvSUND
	QmFzZWQgMjQgMCBSIF0KZW5kb2JqCjI2IDAgb2JqCjw8IC9MZW5ndGggMjcgMCBSIC9O
	IDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m42
	6+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW92
	3wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3
	snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8
	QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30
	fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdku
	DfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAO
	HQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4o
	InGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dH
	lqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8u
	tdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+Jg
	bccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX
	5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2
	h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98Sn
	SmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjI3IDAg
	b2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAyNiAwIFIgXQplbmRvYmoK
	MjggMCBvYmoKPDwgL0xlbmd0aCAyOSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VS
	R0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB1VhlXFTf1t5nmq6hu7sb
	pLu7kRq6hKFRQEBQSlKkBAkpEURpkJZUDBQQUEFEEBFRRBRU3lFf//d+uPfb++Xdv9/Z
	55m11+yzZ9bZez3PAoChyD0kJBBGCUBQcDjeUk+Tw97BkQO9BCCAAtRACPC748JCNMzN
	jcF/bV/mCN6ENiv6a67/6vafB6g8vcJwAEDmhGEPzzBcEAG3EfAuLgQfDgCshoAfRoWH
	EDCccAEsnrBAAr7wC/v8wWW/sMcffPO3j7WlFsFnFAAMqbs73gcAkocEO0ckzocwB8ku
	ACjqYE+/YACoEQSsivN19wSAQZvgIxIUdOoXDiFgAY9/m8fn37C7u8c/c7q7+/yD//wW
	wjcJD9b2CwsJdI/5/eH/sgsKjCD8X78bNaEnDQ40/RUbDOHa9HTXNvqLQwJ/x+y33SvY
	xuqvPdjD1Owv9sbrWv7FIeGa/4bNrf/aY321TP9irzCdf+bxdzc0/2vHR1ja/MVhkVY6
	f3Gsr7XdX+zppf2P3dtP1+Cv3S/c4J9nBZwy+mcNwA+YAHeAC/eK/hV3oHUqJAbv5+Mb
	zqFBeMu8RDgMgnFiIhxSEpKSv4b/37Rf++vPYvcsf+8biO7Bv2yneQBQJ8QT2vqXzWYB
	gEZCDKj3/mXjXQSA1huAfnNcBD7yz3yIXzckIAYUAAsYARvgBgJAFEgBOaAM1IEOMARm
	wBo4ABeAA74gCOBBFDgDEkEqyAA54BIoARWgGtSDG+AW6AR9YAiMgWnwEDwFS2AFrIN3
	YBd8AUcQBKEhMogGYoTYIV5IGJKCFCBVSAcyhiwhB8gN8oGCoQjoDJQMZUB5UAlUCTVA
	rVA3NARNQo+gZ9Aq9Bb6BB3C4DBSGBbGCuODicMUYBowI5g17CTMBxYKi4Wdg12EFcGq
	YE2wDtgQbBr2FLYCewfbhwM4CZwOzgkXhSvAteBmcEe4NxwPj4enwwvhVfBmeA98HD4L
	X4Fvw78hUAgaBAdCFKGM0EfYIHCIUEQ8IhNRgqhHdCBGEbOIVcQu4ieSDMmCFEYqIQ2Q
	9kgfZBQyFVmIrEW2I+8inyLXkV9QKBQdih8lj9JHOaD8UadRmagrqBbUIOoRag21j0aj
	GdHCaBW0GdodHY5ORRejm9AD6MfodfRXDAmGHSOF0cU4YoIxSZhCTCOmH/MYs4E5IqIk
	4iVSIjIj8iSKIcomqiHqIXpAtE50RExFzE+sQmxN7E+cSFxE3Ex8l3iZeI+EhISLRJHE
	gsSP5CxJEclNkgmSVZJvpNSkQqRapM6kEaQXSetIB0mfke6RkZHxkamTOZKFk10kayAb
	IXtB9pWchlyM3IDckzyBvJS8g/wx+Q4FEQUvhQaFC0UsRSHFbYoHFNuURJR8lFqU7pTx
	lKWU3ZTzlPtUNFSSVGZUQVSZVI1Uk1Sb1GhqPmodak/qc9TV1CPUazRwGm4aLRocTTJN
	Dc1dmnUsCsuPNcD6YzOwN7Az2F1aaloZWlvaaNpS2ju0K3RwOj46A7pAumy6W3RzdIf0
	rPQa9F70afTN9I/pDxiYGdQZvBjSGVoYnjIcMnIw6jAGMOYydjI+Z0IwCTFZMEUxlTPd
	ZdpmxjIrM+OY05lvMS+ywFiEWCxZTrNUs9xj2WdlY9VjDWEtZh1h3WajY1Nn82crYOtn
	e8tOw67K7sdewD7AvsVBy6HBEchRxDHKscvJwqnPGcFZyTnDecTFz2XDlcTVwvWcm5hb
	gdubu4B7mHuXh53HhOcMz3WeRV4iXgVeX97LvOO8B3z8fHZ85/k6+Tb5GfgN+GP5r/Mv
	C5AJqAmEClQJPBFECSoIBgheEXwoBBOSFfIVKhV6IAwTlhP2E74i/EgEKaIoEixSJTIv
	SiqqIRopel10VYxOzFgsSaxTbEecR9xRPFd8XPynhKxEoESNxJIktaShZJJkj+QnKSEp
	nFSp1BNpMmld6QTpLumPMsIyXjLlMguyNLImsudlh2V/yMnL4eWa5d7K88i7yZfJzytg
	FcwVMhUmFJGKmooJin2K35TklMKVbil9UBZVDlBuVN48wX/C60TNiTUVLhV3lUqVFVUO
	VTfVq6orapxq7mpVaq/UudU91WvVNzQENfw1mjR2NCU08ZrtmgdaSlpxWoPacG097XTt
	GR1qHRudEp0Xuly6PrrXdXf1ZPVO6w3qI/WN9HP15w1YDXAGDQa7hvKGcYajRqRGVkYl
	Rq+MhYzxxj0mMBNDk3yTZVNe02DTTjNgZmCWb/bcnN881LzXAmVhblFq8cZS0vKM5bgV
	jZWrVaPVF2tN62zrJRsBmwibYVsKW2fbBtsDO227PLsVe3H7OPtpByYHP4cuR7SjrWOt
	476TjtMlp3VnWedU57mT/CejT066MLkEutxxpXB1d73thnSzc2t0++5u5l7lvu9h4FHm
	sYvTwl3GvfNU9yzwfOul4pXnteGt4p3nvemj4pPv89ZXzbfQd9tPy6/E76O/vn+F/0GA
	WUBdwHGgXWBLECbILag7mDo4IHj0FNup6FOPQoRDUkNWQpVCL4Xu4o3wtWFQ2MmwrnAs
	gcjcixCISIlYjVSNLI38GmUbdTuaKjo4+l6MUExazEasbuy104jTuNPDZzjPJJ5ZjdOI
	q4yH4j3ihxO4E84lrJ/VO1ufSJwYkHg/SSIpL+lzsl1yzznWc2fPraXopVxPJU/Fp86f
	Vz5fcQFxwe/CTJp0WnHaz3TP9KkMiYzCjO+ZuMypLMmsoqzji94XZ7LlsstzUDnBOXO5
	arn1eVR5sXlr+Sb5HQUcBekFny+5XposlCmsuEx8OeLySpFxUVcxT3FO8fcS35KnpZql
	LWUsZWllB1c8rzwuVy9vrmCtyKg4vOp3daFSr7Kjiq+qsBpVHVn9psa2ZvyawrWGWqba
	jNofdcF1K/WW9aMN8g0NjSyN2ddh1yOuv21ybnp4Q/tGV7Noc2ULXUvGTXAz4uZWq1vr
	3C2jW8O3FW43t/G2lbXTtKd3QB0xHbudvp0rXQ5dj7oNu4d7lHvae8V66/o4+0rv0N7J
	7ifuP9d/PBA7sD8YMrg95DO0Nuw6vDRiP/Jk1GJ05q7R3Ykx3bGRcY3xgQmVib5Jpcnu
	KYWpzmm56Y57svfa78veb5+Rm+l4IP+g66Hiw55HJx71P1Z7PDSrPTv2xODJ9FPTp4/m
	bOYW5p3nVxY8FzafBT77uBi5eLR0dhm5nP6c8nnhC5YXVS8FX7asyK3cWdVevffK6tXS
	Gm7t3euw19/Xz70he1O4wb7RsCm12fdW9+3DLaet9Xch7462U99TvS/bEdhp+6D+4d6u
	/e76R/zH40+Ze4x7dZ9lPg/vm++/+BL05egg/Svj1/pvCt/GD+0ON46ivqO/F/0Q/NHz
	0+jn8nHQ8XGIO979NxeAE3qYN4EffKoDgMwBABoC/yUe/MN/f3sQ6DGBtMN+MwZ6oAD8
	QTMEh8yhJhgdLAfODO9F+CK5kNuoh+gBTDtRN/EMyWcyDnJ7inzKeWpBmnDsDB0PfSLD
	ApMUcyLLQzZ6dkuOFM4mrknuJzyzvJN8nfwVAsmCnkK6wjwicJFV0UGxq+IJEq6SqlJs
	UsfSL2T6ZEvlYuRtFSQUSRU3lIaUS06EqRir8qoeqy2r92lUaJ7T8tc215HVZdA91FvW
	7ze4anjWyN1Yw4Td5Nh01WzMvNmixDLNKtY6wMbZ1shO0Z7fAesIOe44PXO+e7LVpcI1
	1y3N/bxHBi7Ps8Sr2rvRp9W3w6/Hvz9gJHA8aDr40amlkHd4KIw5XD7COjI0Kiu6LmY4
	dvn0lziKeL4ElbMWibgkfHLiuayUktRr529e6E4bSZ/OmM1cynp1cTN7J+dz7re8nwWw
	S6hCkssURdTF2BL6UsYypivM5awV7Fe5K4WrZKvVa4yv2dd61AXVRzUkNmZcL2gqv1HX
	3NrSf3Omde3WURtdu0SHcad3V2J3SU9b772+9Ts/BrCDwkPqwzYjfqNn7maPVY7fnhid
	nJt6M31wHz3D8EDooeojm8chs1lPmp5OzW0uIJ9xL6ovnVyOfX75RdvLJysHr9jWDF5H
	rFe/ebRx/FZ0y/ldxnbv+60PTLtGH+M+3dxb26f/YniQ8LX92/sjnu9OP/J+Thwf/44/
	HZAFnqAG7BM4XCWMBJYCp4DXIyyQJMg5VCv6CuYSUT5xNckw6WtyGgpzymyqeRpuLJ52
	lJ6RwYexmxnNYsJ6kW2UfY8TyyXMLcEjxMvMh+Bb5x8RKBeMFbIVlhDBiKyIdovliQdI
	aEtySH6TmpW+IZMq6yqnIE8h/1qhVzFXyVtZ6QT5iVWVNtULai7qchoUGtuaU1r12ud1
	vHS19Dj1fug/M2g3zDHyN9YxYTP5avrE7JZ5gUWsJc7KzFrRhteW0vbIbt3+AeH0r3RK
	cw496eii5SrhxunO4IHF0XoyeLF4c/hw+/L5CfgLB4gEigaJBUuekg1RDTXGu4fFhOdH
	3Igcj1qNPoylOS18RivOMT40IeXs5cS6pPbkoXP3UuZTV89vXfiUdpQBzyTJor7IlM2R
	w58rkieVL1+gfEmtUOOyVpF2MSENluqU6VzRKdeu0LlqUGle5VTtWxN1LaW2oK6yvqWh
	r3Hy+tOmVzd2mo9ukrSy35K7bdEWRDjTajtHula6v/cy9MncMesPGEgdrBzqG54b2b1L
	NMY9rjxhNRkwlTxdcq/1/sTMyoPDR0yPVWY9n2Q97ZxbWSB6Jrlov5SwXPv8/ouDFZ5V
	21dZaxPriDeaGwmbvW8P3kltB71v2NnYFfyI/zTymWH/1JfRrwzfAg77vpP9cPnZ/L/x
	pyVoBFdQCjYhWSgN2oa5wdbgkQhGxDTyPMoaLYthJSInpiNhIVUicyI/R9FB+YlaiiYM
	2077jV6H4TzjFDMpixprKFsxewfHFOdjrhnuAZ7rvPl8UfwOAsqCjILfhOaF20XyRIPF
	jMQFJGASLyS7pHKlA2R0ZFll9+Sm5SsVohSNlTiVPitPnChVCVJVV8OqbaoPaBRp4rWM
	tfl1YDpLum16WfreBiqGWMN3RkPGhSaBpppmTGZ75g8sWixzrcKt7W2UbVntgN0r+xGH
	GscUJy9n7ZM8LgiXN6733LrcGzzKcYWe2V4XvJN8Ynzxfr7+rgE2gYZB6sFyp8RChENF
	8TJhquGGEXaRuKhT0adjUmPzTpedqYtrje9JGDx7N3EiaTJ54txYyt3U4fMDF3rTOtJv
	ZTRl1mVdvViafSknOzctLzk/viDqUmih/2WPIqdi6xLjUu2yE1eky4UruK+yVTJXsVRz
	1PBeE6oVr5Oul29QblS9rtmkc0O/2ajF4qZTq9+tuNuX2prbJzpWOw+7aXqEe7X6nO7g
	+9MHqgZ7hp4M74wS3eUeUxm3nwidzJi6Nj1wb/H+/gOqh1KPHB6nznY9eT/HOW+7kPFs
	aPFgWeQ57kXZy6VV3lcxa/PrSm8qNhFv/bYebMu/r/nAvtv2ye+z+hfhrxyHDN8pf2J+
	xf9PHeRXTkDJAVCzBYAdQVAbVgBQ8QkA3vOE3GECgDkZANaKANrBAmhZAEA9q//kDyqC
	ylQDNiAQJINicBNMELTiV4gSEoQ0IWcoiqAAb0BT0AYMAeOGacI8CMquFjYF2yWoODW4
	P/wyQa8dIiQQgYgmxC5SkaC+5lFCqETUIloOXYDex9hj+on4iHKIfhKfIn5F4kDyhNSC
	9BGZDdkyuTf5HkUSJRXlVYJSGaG2p96lycQKY+/T4umY6cboIxgEGJYZc5l0mQ6Zm1k8
	WBlZZ9ly2C04sBxLnDVcodwaPDQ8G7w9fBn89gLcAu8Fu4VShW1FBEWORRfE2sTzJPCS
	NlKK0izSP2SWZLvkCuRDFMwUxZWolb4qvzwxqdKhWqNWqJ6ukagZpxWnnahzQTdf76r+
	TYMRw0WjPRMKUzEzc/NwizLLMas9G25bG7sMwnv5w0nJOfZkvyvCzcS92GPTU8kry3vV
	V8YvxX8uUCDoTPBsiFhoBn4r3CSiNYoxOinmw2nnM5Px0gklZ38meSSPpYimXroApQWn
	v8y0zJrIVs/pzVPM77mkWjhWZFH8sjT0CrK87Kpc5Ww1/hq2trverZHoetsNlxbUzeu3
	TG9/bC/oVOpa67nYp3zn3cCVIcsRzOjQ2OkJ6cm302X3jWa+Pax/bPeE6GnffMgzvsXn
	y4UvzFfIVqfX0tb1N9Cb41tp2yY71B8WPpbvee4Lf/n8deAw87vTT5Hf5wc1ECRUF+xA
	MEgBZeA2oWLwGnyHaCFxyADCQfEE/d8BzUIfYRQElW9G0Pb5sE7YMhwOF4bbwpPht+Dr
	CGaELaIQsYjkRoYiR1AMqFOoKbQAOg29jbHE9BKUcj4xnDiK+D2JD8lrUi/STbJTZIfk
	FygYKZoptSmXqMKpyajraXRpNrAZtFK0z+ky6E/Qf2JoZPRm4mFaI2w9N1ZW1iW2MnZX
	Dl6OHc4erjRuZx4pXhLeN3wjBJYSI2guxCv0Vfi+SLXoGTF7cTkJeolDyRWpSek2mauy
	mXKR8icVNBR5lYiVdpUXTgyrtKheUctWT9KI1gzVCtQO0AnWjdA7q59tUGXYafTAeMsU
	YyZgbmQRYllsNWr90ZbLzsY+w2HUCTirnUx0GXejdD/p0YQ79rL2bvJF+3n6DwWyBIUH
	T4VwhkbjH4eLRVyM/BBtHdN7mvdMbjxICD27kmSa3J3CmZp2/lOac/pkpnxWfTZzTm4e
	Jj+p4Lgw/vJxcVIppiy3nKWisVKp6n4N7tr3ussNMo1Pm6KbWVtGWn1vE7XVdqh3LnSH
	9pL21ffrD2wNZY/Ij66OZU0oTW5M596Xn3n2MPoxdrb1qenczkLOoszS0vNzL8VXll6l
	vZZdf7mR9JZjq3vb7P2bD/EfmT51fXbc/3lQ883k8OB79U/z3/GnASJAGziDcJAFroF+
	sAA+QqQQH6QBnYRioELoNqHmswujhEnCrGARsGLYAGwdTkao3njC8+Cj8K+/9/4NxB7y
	BDINuYgSRZ1DPUcroovQhxhXzBiRJFE5MQVxMvE3kjCSj6ShpPtkceRo8kIKfoo7lDaU
	H6gyqQWpJ2j8seSEfORGR0E3SB/JIM7wjrGJKYRZjvknyzhrNpsdOwf7NkcvZxaXB7cy
	Dz3PAe8i3xB/o0ChYKKQv7CZiKQoVvRA7Ln4XYlWyQpCbkqRiZONlouQD1fAKwYr+Si7
	nLAhsFMdNQ11NQ01TU0tPW0zHQddb71I/XSDasNBo1cmGFMpMxfzixZDlgfWkjZBtjfs
	dh3kHOOdJk/SuXi7drmTeXjhBr3Yvc/6vPYz9G8L5AzKPYUMiQ3dDfMMfxqpE9UWwxtb
	dIYi7kIC4mxyEjI5PYUqtfQCX1pLhkxm20Xx7IZcrrzyApZLVy5zFF0rESvtuqJbPnfV
	p/KoOucab21vvVXD++vpNwSbp24G38Le7mv37qTq6u8J7KO70zvgOPh5OGOU8273uNXE
	zlTGPcH7Ew/8H5E+bnli/vTdfNwz1OKFZcTzeAJ/CF3dXvN7vfHGa2PtrdvWwrbe+9qd
	g12lj8GfLu/1fn62v39A9VXkm/6h11HS96s/Bn6+/BX/MG9pqV/ZA0CkmoTy44vj4z0+
	ANB5APzIPT4+qjo+/lFNEBvLAAwG/qmt/3JGUQJQdvEX+k/tfwD5b0XrCmVuZHN0cmVh
	bQplbmRvYmoKMjkgMCBvYmoKNTcyMAplbmRvYmoKMTcgMCBvYmoKWyAvSUNDQmFzZWQg
	MjggMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBb
	MCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMzAg
	MCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAg
	UiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDMxIDAgUiAv
	Rmlyc3QgMzIgMCBSID4+CmVuZG9iagozMiAwIG9iago8PCAvUGFyZW50IDMzIDAgUiAv
	Q291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFz
	IDEpCj4+CmVuZG9iagozMyAwIG9iago8PCA+PgplbmRvYmoKMzEgMCBvYmoKPDwgL1Bh
	cmVudCAzMyAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAv
	VGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMzQgMCBvYmoKPDwgL0xlbmd0aCAzNSAw
	IFIgL0xlbmd0aDEgNzQzMiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGN
	OQt4VNWZ55x77zzuTGbuPO48MklmhiGTwCSZMANDgpFcSSYQohAggQkQSEgCSQgkPBUw
	JjiGwAREqiFx1bXautXa6o2oBLpfm1VrP3e36tbWFr/W0q9a6ba01mq1Su7sf+4EFNvt
	7s389/zn/b//c2727t7XgYxoEDFIatvR2ofUxyBA8e9t+/f6MnW2ECG8e2vfth2ZOvcg
	Qhy/refA1kzdaEdI2N/Z0dqeqaMrUMY6oSFTx/OhnN25Y+9tmTr/OJSdPb1tM/2Gn0M9
	tqP1tpn9Ea37drbu6MiMz3kHytl9vXv2ztSPQ5no290xMx4nECKvjpO2MS3TNva1D7eM
	oY8BMIzKRvVIi1YjFhGkQWG0EEbexfHAL1b7iXv89trfnN9srvgIeXTq8o+tmvqQIs9s
	fHhA2aPcpDNqb4GqQR1PO2Bd3avTR+CNoH+vznith/bSJ1vKy7vNkXurI2e/w7PPkb3X
	4d7jeG3na73k5M7BXtLnmNQhKTe3p9fhzOnpdXp6ewZ6SE+ve/tOh2f7zoHd2d12OiKd
	u7XLLuZs7RI9J7firV3ujk67x3e2/uzgWfnsxbOctwN3dA7tyr6/6lP/GMC9AKcATgCM
	ABwDGAYYAkgCHAYYAOgHiBw80O799lDE+w3Z6H1ajngnAMwyfmI44r3ncMR7EmBwEj+w
	0e69H2Cs2eIdBbh3o8V7CuC5obne5wfmek+s03lH1jm9xwCGE07vEEASYLB/cGDwMHN4
	ncU7ANAP8FrilwnS1mrxbgGING+weDcCJNZavesAKtfi1sYsbwtAZAO81gJISc9C0RUT
	xQWidb5ojorGiKifJ2pKRSYsohKxqNg8N2QqnGMOFphm55tnBUw+vznPa/Lk5Ga53NlZ
	osOZZbXZs8yCxWjMMhn1vMGo0eqMDMuBzojRbMaV5s3mAfPTZnYlWsms1DCeG3Re8yKd
	lynXeVGZzlsfxbK1DtU1LJFtGMo1S+RoqA6Us1qOhOpkff2GxATGdzdBq0yOTmLUILNH
	JwkU1qr1GxKT2E27hzxQTZxDGA8OnfDMlE1NoVz5tro1Cbkvt0muoMg9uU0oBM+ePXtp
	8b89+JnGwcZ410h1KDMahzJIaA9goT1Xp6mdmfq1tqt9UGLYJtPrmpm1Z4/skiPAY2bU
	hJ6y2L56CXj7eeRG0hfeGTufebNB5ELdCKXfow3pS+obcKUn/W5mrtKVvsS9Ab731/Qf
	1fLd9O9nJv8/C+qbGf/8xxOwDY/hl/EYHQV4A7apGNTxFD4JeArVIi59a/ps+jP0JGoG
	vCH9aPoz8k0ml4689hxAt1Mcfx/gZbwHZu/G44CP4U34JF6A7wP8QQAXwHv4MdyAfok7
	0UHY74e4Es+F8g18M/oOykcJ3AdR6FvoRXwCs2gEjWM7juAe7ALqzuBxXIKX4SpchT4B
	eibxL7BCzqHnEZIWxhbMj0bmlYZLiotCc+cUFgTzZwdm+X3evNwcT7bb5XSIdpvVIphN
	WUYDr9dpNRzLEIyKsOyqSky4tSGP3+9vKp6pZ19fl5l84QO/jKwef8ASvTbKc/2oiZwv
	1XO/VM+7Vl8hI7tcE6iqpitPoJrfyMgmY7uM6DbYdgtsNUNKvL07EO+S3VXtLS0wozog
	+OSa98MqLTMUTxj4qkBVB19chCZ4A6AGwGBs3wSuWYxVhNTEF00QpMsqLpKt4H35cQrd
	sjTSAkigGlaCHtvnPZPpqeNf7EIwLTMIwTAVw7KmStaq+/q6ZKlVRiO+iaKp1PFJAW1p
	CRnbA+2tGxMy0wrymkBMfryzAWqwM0BLp09mYV/15YEWX7zTl4I6HdYC70A1zPq77dCs
	r0oM+6fUODEcly0heSnMXHrwHQ+Tiru6fLSaSg375K+uSnyx10/HNDU1uYqLfKl4ADaq
	Li6Kdy8BSbvCxUVUBPiqaNpbuikt3a2Uzni3LzXSodJ6XKVNHRrvpIqRRlr/r4GpVLw9
	EG9vbac7wQZVstSgFqhhPZWILw7Sq26aaZoZAD2s2tNS3QTiprTVrU5UQW880FoNxkqt
	8FpLy0wLNMSvdvooqbWy1CL72nwyWp0IwOQy+uooQ6m2MmrwsAwuLqqr/3yWzOULAV/q
	IyTjlsDl31OKP29pnWnR5AsfIdpZE6hpSaVqAr6aVEuqdTI9uCXgEwKpibq6VF+8BXat
	T8gY2s+PeOSa402y0NKJF4H4qRHUrE5UevwW4CNTrb9aRWBVYFtgxcAOSAF+tTMFqAM1
	JPy+Khk1Jpo8IMgExRsAz5TUlsB2y0DNM2KjMuqgzMJGFJ9B/X5qoCOTEtoCqpcHVyUy
	dR/a4nkGSeEQ6KOF9kxd7REbac/g1Z5r01sCoJxn1XONKOuC135mwWGLdy6SseMfdHdk
	+mVbVYLxEGrzgBEPQzE+BM5eITtDgBeGUqCW1wOyEJK5qsSUp6LJJ1ggClD1rQnUrVqf
	yDCG4OgGueNJgG+iYlKOsKYcEYjXj3M/QPdxa1EtQD/AcoBlFKBPgLIWxqcAjgF+iNYB
	+pkTaID9NYpCWQb1WwEn2hOIAdxAA/7Mac4Im/4r1H2oaaYFKn/zEGhh/qb1bxvYLzVx
	19Upe//40ULy0yMeKDSiLBhqUoeb4S0gC7JCaUN2JCIHckIudqu9CFrsqAitQi+id3Ae
	fp7YyV5ygbmJGWcL2JVsN/sM+1duM/c1Tbvmec2ftKu0v9HdADMpT3BgBhIZODujeRa/
	Jd9v8bPoio+ZuiJx6DPkY6eopIrxAdJPnoVxdolHEwxBjMQQJrwrjMLT80ptMKuY1E/L
	5FmFplGE05dIJeR/BhVLLjiBkWdhJkPP4lrCuFEfxhhmR8PNUVRZUVkxzJWEhvtfmleK
	oziAe19X7nmVe+NTkVIINGoWw3lECzJ5Uiqt1eI3eVyrW4vX8kd4Voe0Wj0P6+s5vVZ7
	WMPZNZAb9YQcZljYj9WDO0nlgj2mZ/l7MWY1sL0VkucR5piGEMyz7EoG38NcBF5gKZgp
	abBGw0j6Pv2UntG7gcCoK9xsdZaHm5ud5c0qtRUV1vLwtKU8NEP2cImLUj8svFQxLFRQ
	Lpqbd+X7tX4MfwbC5kxfWarMIwX4D6RACX7j0Uc++IA7/2kNCRPz9J+otB4HRncCjwwK
	Sq6T3GsciJexkoGTDGYYbmCnjmW2k1Ao3HwZVVbS5am8H8cvK4voOlRKcEbh+mAFHqyj
	WMrWnTIYeNspxPBWcz8rsr3Eph/g7TysEp6uCIXpOpct5eHLVHUROF2wcDTw42gEDiLB
	EL6P/OkvHykfKX/4RCnHP+hNdm8cOMyd/++fvf3p9EWmdsPSeAvdsxZOegK7GM2Bu9ad
	5xCfviR59XxMjFoxRhJgCAXnng4EokFJb4gFR7VClGqjRG+MRUfdDqtYihI5JEewibEc
	wWiMWcXAwiGLqdzUSVAS49JkTlnOViD4cjR8ORSOTleUl4dCoIHKyyH4UepBDaHysMVa
	jkIglfzFeOFi4MHhzMOixe5w+ktwgUarCcwKLpi/MAZ9C+cHA7O0oGEt/Il2RzSyGM53
	f1AOOdasKHtp99m3l8+vsPmUO50mbf3KnpPf/f7Spd979+jNi1e0RwpwbcOG2/2zqm6q
	3jePvDpn676Qd9acm4ofq1NCdY1L5oRKbvEXyYcPrFgRLMnPq6vwuZV385x+n39u6Y1L
	Nt9M5dUP8jKBjqwoD62TDDeYNpiI4NPbY2QyfVGaSxEuR3CAi+eMcoJj1Agi2qob1hF3
	UufTdRGbBQ9ZvdYOKhIQRfiyKovKy5UgAPiBbFRHpCKwWuwE+C4IFoh+TPmkeg3M0vTj
	B258YNMLyt4f9m9vqlqpJPH4tpW1ba3xNV3ceYWVJOW3ymdPKR8nS2a3PUQcxw4dOHnH
	/kNgocvT73EO0LUPrZXKyriFlgS3zsIOImy3l4pYFF2jFgG0jvJGOUclKuMrRUZM2u2g
	x1m4i3iSvJ9XVZnRJhAOSi0P03cz9SzQHmcigVklBDQFeopFfayTK8FAsqqmGHMvTvq+
	8uunn/jVoxvL5txdd+t5zGLLQuWwdXN9R//tLfU78MNFBya2VJ747kNf31E/4J13/ky0
	On7q3uTR1VT2y9KX2AsgewvKRdtA9uwGljBU9gKVvYpkiZDDLEgczRI8o1oHEXmdxRLj
	BbM5xk+m35dsWaYYsVqGsBd3EleSz7vK0TS1yxC1y+t1gS3+Bar5kQWClZqlxaYqIcMR
	e0FJ1i9J9Fx4d/rFzQ9UMN2rlra01a7opB79UHugBC//PdZhlyThK1c29h/aP3LngYMz
	nKiacIEumiUnz+v13Ekf9p3GmMuRwLdyRu0CRx2NOiM3muUos2CfG+uTPO9Oolmoi+Ak
	BPovqAOMh2rkqlftArcqD4NK/A4nmA54DqdhwYlAN8gfYa1iPlUMuBDnuPK6Ye4Nmyti
	/iA+tVG58uc3PngYrkTud7AupWwxbmtoXZTP46e2lMbzbKX5Xx25FTNP/xXPTymf/mh0
	/9ZbSjeDZcEXKKYJMoULbZLyLWar7mk7tkt6U8w+asZEO451Zk7UWomFgHLYIV5LeTvj
	dMXUEmKHWhqzYlwYtBCtmK6IRMJhYAEUAhVgq9lSbikHdqIWiHEA0QXzF5NoxKmlHqHV
	EOmFF5TO8fGcW0aObP/P4trihaU8xwaVN6dZcgXPLb3pwbYb3X8x5hc6aMxTVrE/Bz+Y
	jUpRSjJt8+NIYHWAOKgFzaamZKQIKnEUZptMWZRSmyNGy+f1llhWVraVKmYOaMk6qssp
	HM0uGfULyNyVdyyPoJA4RCKkk5iSBkN+Mm9e3ufBD0xMdfbw5cppGvlCmbCX8XrqPX6L
	0w4O5KORjlPVFruRhjkaAxbMV63vi3GA2YT7ceOJC8eVqT8SPGL2Flcn1lVUbNrxk2Tz
	+y/c/kiNcnhL/c3belasaGaDV8Rw+3N9kalH7LOKF4reTfseWeqLnL/rwieYbWhV/mkP
	fK3be2gXtc0UvPxqHtOiQskJ+ReOF2atSDRDDOTpoU6dTgvhKxQGxYB6KkFLmbODCPks
	hceULgoQiX438NlbYBvHrq3nkaidiGQI8iEswzLqMpl0SJPhMTyuqK4Dsw7Bpm+Djmzo
	5jNnOQz28f4ZSEA0yp5x5mSibS4YGEGmMQ6kz9tEfkgv6jsJtg7Z7LZMgIVIRZN9Jc3z
	M6FVVLOLCEaU8WOL/xA+1PhU/xPfU7Ytr1q+Uelig9/u3vDKj6abybL2NX2nFDi8ZPJk
	FtCTBae1iOSLGY6wZCFTxhPnKCNYRnmHPan1aLtA7ygbXXVL8MfKy1SzzTbwOh/9AgBF
	QfCLWqyFzwlOXPm1pPId5Vdp9M8v4PE96xK7djc07SXCn/EN50bf+kj5wZ2PYM3dR4/c
	lxqm4kT9Sg9nAmpoJOyWDPOZBiaThRhqvg4wXwZ7BDELmyEKChANHcgD8e+TMzQY0jjo
	ogFRgGAIMdDLdxFwzSHIaJ+npb8bDG0WvxiDuB6xigIE+mCBhbkuL/WvXNLU85PfKi9s
	euBGNRa2L1vRCaSef6gtEFbOv698rPxWqlQ45ut3HNx3/DCNhRgNgE28CLwIqO4cYkG9
	GTVPSbP1QkwLXwwEXtWwIH4fY92UFmu12DwkCFiwCJTe5svlEUhA1LXocchCAzk1SFXR
	TgbiAxwTLP4B3L9w39r12+9YNre+qFLZxgaf2tVYprydt6Q5rTwIdETT77EPAh0l6MNz
	aHb6wzMQjoLU0/WAZLkMcPqhkgsIEAMChnyWdbnckiDE3BLPx9zuXMkkxHK/YgcTxzRk
	2B0xtTQLavkcxHE4utL1FsFA9itFDrfgKCR6QVNIyoWjrnGBUZctFNyS6IRVLVZ4Gcwx
	d9Ll0iULSwsh5tOFoVMtoZ+WkgnG4CRCvqQQFq5FG9Bf5swVClng4NvcrCaHKA2vNGWH
	KAanLqd66qKfHm35eXDmoB+x4MBBUzj1kzzs5IIFNMSKdiccyYhoN2EIUFF8n3t93eri
	QIn/7h8/tuvgm89+97kDhcod5kBpdbyysPDIf7zc1fvHV5VffIyDwWWLA9kFRS6LO7/y
	dEvXeN2ig53BqMs3L1BgtwvO1eMbNj617V+oJZSlLzGNEHmcqFEKvoKwE4kGu1E/anIw
	9nEiwvXJbjAyjBFxQ077lPV1K1Ejsd7sjiFrKdTCzaFdV5PH57kDTIImR3BDC80ewAjw
	aYOoWoIXqJmEbL14McseKV6VN5Ycvyd++jQErx7lp8pwtWNWtvKef8XDz+D9eM6LlMZb
	4QzyFnxBtaGo5CU+GoEwRCAHFq16M4QeuNR1EsOQzq5TfQlO6uXXItC80jl4AcgPjrIQ
	fjKeAxe1t5S7Gr99x+Pfw/cvr6ptxmPf6l7/yn+Rr09Ptjf0ncJpuiuEIPYS7KpBY1JL
	LfOKhlzQ/A6/wzBuzqGBa5NGswwlEMuxGoI4wjDDLGdnWU5DMB5GGjvcvoiGZTAycxqR
	4YgA10nCajDxopPq2hcJFohEBolMWAL3pcyFCVwJbk3lKgMV9L50/VUJg1TVnAzGtcvm
	99CLEsGPv/oT/IByozLGBqc3k0cgBQD9cOfWngL6jeh35+AT7tQZXqQhfEqyAsISA7eM
	Gdax+rl6MWaYTL8p7QaEgzug5gmtzq7V6liOO6rn7cConmcIOWrg7QaCDTyBCyh+AtH/
	aBkH4QbJ8YxRm+FUpzcYRZ1Gq4e5Pm2LdlDLaBkDj42E8GHUC4xTony8xLfwgzzLA9fq
	LVGNIMA0hBTgP8N9Bdxu6UMdicpA1y+8NKyDCyN3HQINtAcMjV5xwKWoTFSxGLCfwakn
	f4Z7Lz6Jh5UDyumfvq7cBxJqIw9R+OwtMjB9mEoKvmlwy0FSBrRDqqIfAH4Ml1oDR1he
	1R/ww4ucjhliWe2QAJcgYtDhIS/ajB6m/OiHvDzmeQ3SleqmdO/rWN1VtuCQvhuuWsAW
	vYnBZYtyRAF4mleK4DIKhOrhpgta9OJfP/ES/jflNL5LyX/pPWUpvhOOUj/DhYpm+sd4
	rfJNUoRoFlIfsE/I1X/nyYY2BqK6Fc5ZRSiKqlEc1aClaBl80V+ObkYr0Sr4T98a1IjW
	onVgvU1oPdqgroNhDlYxDf1Wsm5NvLGxKnTT7q7WnuIlPa1t2/8HzqTj8wplbmRzdHJl
	YW0KZW5kb2JqCjM1IDAgb2JqCjUzNTAKZW5kb2JqCjM2IDAgb2JqCjw8IC9UeXBlIC9G
	b250RGVzY3JpcHRvciAvQXNjZW50IDExMDEgL0NhcEhlaWdodCA2MjUgL0Rlc2NlbnQg
	LTMxMCAvRmxhZ3MKMzIgL0ZvbnRCQm94IFstMTk0IC0yMTggMTAwNiA5MTNdIC9Gb250
	TmFtZSAvV1NFVVVDK0FyaWFsLUJsYWNrIC9JdGFsaWNBbmdsZQowIC9TdGVtViAwIC9N
	YXhXaWR0aCAxMDAwIC9YSGVpZ2h0IDUzMCAvRm9udEZpbGUyIDM0IDAgUiA+PgplbmRv
	YmoKMzcgMCBvYmoKWyAzMzMgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMzMzIDAgMjc4
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAo3NzggMCAwIDAgMCAwIDAg
	MCAzODkgMCAwIDAgMCAwIDAgNzIyIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgNjY3CjY2NyA2NjcgNjY3IDY2NyAzODkgNjY3IDAgMzMzIDAgMCAzMzMgMCA2Njcg
	NjY3IDY2NyAwIDQ0NCA2MTEgNDQ0IDY2NyA2MTEKOTQ0IDY2NyBdCmVuZG9iagoxNiAw
	IG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9X
	U0VVVUMrQXJpYWwtQmxhY2sgL0ZvbnREZXNjcmlwdG9yCjM2IDAgUiAvV2lkdGhzIDM3
	IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMjAgL0VuY29kaW5nIC9NYWNSb21h
	bkVuY29kaW5nCj4+CmVuZG9iagozOCAwIG9iagooTWFjIE9TIFggMTAuNi42IFF1YXJ0
	eiBQREZDb250ZXh0KQplbmRvYmoKMzkgMCBvYmoKKEQ6MjAxMTAyMjgwNDU2MDVaMDAn
	MDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMzggMCBSIC9DcmVhdGlvbkRh
	dGUgMzkgMCBSIC9Nb2REYXRlIDM5IDAgUiA+PgplbmRvYmoKeHJlZgowIDQwCjAwMDAw
	MDAwMDAgNjU1MzUgZiAKMDAwMDAyODcyNSAwMDAwMCBuIAowMDAwMDIyMjYyIDAwMDAw
	IG4gCjAwMDAwMDEwMjAgMDAwMDAgbiAKMDAwMDAyMjA5OSAwMDAwMCBuIAowMDAwMDAw
	MDIyIDAwMDAwIG4gCjAwMDAwMDEwMDEgMDAwMDAgbiAKMDAwMDAwMTEyNCAwMDAwMCBu
	IAowMDAwMDE2MTgyIDAwMDAwIG4gCjAwMDAwMDEzMDkgMDAwMDAgbiAKMDAwMDAwMjEw
	NSAwMDAwMCBuIAowMDAwMDAyMTI1IDAwMDAwIG4gCjAwMDAwMDMwMDAgMDAwMDAgbiAK
	MDAwMDAwMzAyMCAwMDAwMCBuIAowMDAwMDA0ODczIDAwMDAwIG4gCjAwMDAwMTUyODUg
	MDAwMDAgbiAKMDAwMDAyODQ1NCAwMDAwMCBuIAowMDAwMDIyMDYyIDAwMDAwIG4gCjAw
	MDAwMDQ4OTQgMDAwMDAgbiAKMDAwMDAwNzQ3OCAwMDAwMCBuIAowMDAwMDExNjU0IDAw
	MDAwIG4gCjAwMDAwMTQ0MzYgMDAwMDAgbiAKMDAwMDAwNzQ5OSAwMDAwMCBuIAowMDAw
	MDExNjMzIDAwMDAwIG4gCjAwMDAwMTQ0NTcgMDAwMDAgbiAKMDAwMDAxNTI2NSAwMDAw
	MCBuIAowMDAwMDE1MzIyIDAwMDAwIG4gCjAwMDAwMTYxNjIgMDAwMDAgbiAKMDAwMDAx
	NjIxOCAwMDAwMCBuIAowMDAwMDIyMDQxIDAwMDAwIG4gCjAwMDAwMjIxODIgMDAwMDAg
	biAKMDAwMDAyMjQyNSAwMDAwMCBuIAowMDAwMDIyMzEwIDAwMDAwIG4gCjAwMDAwMjI0
	MDMgMDAwMDAgbiAKMDAwMDAyMjUxOCAwMDAwMCBuIAowMDAwMDI3OTU4IDAwMDAwIG4g
	CjAwMDAwMjc5NzkgMDAwMDAgbiAKMDAwMDAyODIwNiAwMDAwMCBuIAowMDAwMDI4NjMx
	IDAwMDAwIG4gCjAwMDAwMjg2ODMgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSA0MCAv
	Um9vdCAzMCAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDc3ZjNmNjczYTFmYmEyY2M4NWY0
	NDg4NzUzNGE3Yjg3Pgo8NzdmM2Y2NzNhMWZiYTJjYzg1ZjQ0ODg3NTM0YTdiODc+IF0g
	Pj4Kc3RhcnR4cmVmCjI4ODAwCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChtaWtlbCkv
	Q3JlYXRpb25EYXRlIChEOjIwMTEwMjI4MDMxNzAwWikvQ3JlYXRvciAoT21uaUdyYWZm
	bGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRlIChEOjIwMTEwMjI4MDQ1NTAwWikv
	UHJvZHVjZXIgMzggMCBSIC9UaXRsZSAoYWxwYWNhLmdyYWZmbGUpPj4KZW5kb2JqCnhy
	ZWYKMSAxCjAwMDAwMjk3NTggMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDc3ZjNmNjcz
	YTFmYmEyY2M4NWY0NDg4NzUzNGE3Yjg3PiA8NzdmM2Y2NzNhMWZiYTJjYzg1ZjQ0ODg3
	NTM0YTdiODc+XSAvSW5mbyAxIDAgUiAvUHJldiAyODgwMCAvUm9vdCAzMCAwIFIgL1Np
	emUgNDA+PgpzdGFydHhyZWYKMjk5MzUKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACCCAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PQmBwSDNSSR+
	TSeUSmVSuWS2XS+IyGDyRqAAWTeYTmdTueT2fT+TTQATKRyWbiygUmlRh8PR8AB3N9wA
	ADCEOAAIAgCAB8PytgR+PwAASwACvAwAVql2u2RShUSC0Kj226XV8NgAHEbIUADA4EMA
	OFRqEABMvjwALlxigADR3PPGiVngBmCg/gA/EINXXOZ0AW+BzOjTjPaW209zOJ5AANB4
	LabYbGE6CBaKa3PZbndbveTzaSKCrDhWkEAje8fkcnlRaw2K4Z/R0jl9PqdXkb/bTbSd
	buAB6NMAKZcPUAD4YAvvAMDAB9vl/ABvshwgAemAVABUoJlAAbCprAAWh6BgAAeBmHoA
	CEFoIu7BjZpK565O3BrpruABIkEXIABKFp8gAbB9BCAAZhUCAAGCX57gANQsQWTxUGqm
	wVhAmwZRmbh2AvBEFQnHjsKK28JR5IUhyIj0fLi6MiyVJcmIlI4AFlKIAAdKkmoyessA
	ABctyslxwS+AAQTFLqLnzMyhtDH7tOlMiKGBN4ACBOU2pXKJZAAJ08zot0HzTJEgKQd5
	nFA8JuPWBwEgmAB+nafQAACeICv4F5sgATRohaAAogebTvA8CoAHgAQRKobBugADYRno
	+AJieAARGGQQAGmFIlAACJ5HiABomLU5/Hsp4OhyHMwgYBMCCgEYAFwThjVQEqCncAIF
	AAdZ3AwAAwCoGSGTeYE4zmhZ+HMZAAFUZj1hEdz9nrGQAHSc0On8qtUGwT4AG8GtXH2a
	inxmdAAASED1nQAsFmiWj5jgRYnAAYVmsKDqCn2sgAXiBqCmwcYAH8fh1AAHQ5C4z5QW
	cDdoKhadq2vbNtopO08T0h9BEwABBGGE1NU4rgTWgAh6HIABZmgE7MCxEpyGyZwAGyfa
	CnIdwBqwB0SgYA1FAudBmXeB8Zg2BJ3PgfJ+gAd4BM2BZ27IDFjQIKkDrQisnwipB8HU
	bgAHOeLVnCdMUnwfS0A4CD0AwCtVmYbepAwfRvu8CbXn+AgHIKdJ2gADFsK4CwagAC55
	GhfB8vWeBzw6DoSKuAZ4nEABwHi4wQg1iQThIgphmEb1Fm+ZKuB0IiqHPqQhCExiF29c
	AgIYfh37wYVKgACp4P+eIFPWdwCs2EwKbQfu8HEeOyHad9JA0A0OgGBunHsBAKAAfJ1g
	DkAfRyZZeUqEAQvQdx/Ucdo8D0AQH4eQAoDj0ATBOjkboxndD9d4754ABnhIIeKy9KSe
	WGkPY8eAXhNXMONAAPcD4MUNALHWAAbg8SrgwA4pIdY6XHDlHyVsBI+h4AAHaPxjAGgP
	rYGoKQWIAALBEeABkADrR2gNYlAIezrhzlidk7QFBryLtzSSnsiTyE5PKiwSdmEGIukR
	isoCMJEItLhjKR2L7Mo0kMSecIWBxDjRtIYOaOya46EcG3HsAAL4/R5IehCK5Bx+KrHU
	PMrYFgIxzIMU1VYBI5jzH4WiRZFR8FdLGVwrgBC0AMK2QgppTwEAMkYSeM8XDmD4HfJt
	jA+5JK3kqRMd471VgRAi3EgxYSnljONJ8rksyxy2kyTtukgCHSCjIQcdQw2airGyOwAA
	5QCrcAAK4YgAAOAnLECgLQRULBeFsAAL4aljjeAo0UbYylHATGy44HATEUjfBaH4AASx
	yCLAAKcaJkB+goB23kZh5EFAPAAFgMBaBCiPHMAAFo9hfqLB40Ub4AwqAAEMFp4xDpTk
	IHEL5moth+rQHEJQWhfQkrHG0Pk14JAWoHHKhcrAWDEDKHKB8wo26FgeAAM0AAAweApQ
	AN9A4qQwHkDyHsV4AAVBPC2AAEw+FvjEH0BsAAyRRuXCeDkc9PQZIDGOLF0IURCh7O8J
	gvg/QdoDGiOZjBlGPhwEyGiIRDpizGIZMiPEhCmyafWPdSUIYmgKASpIAgDVjjuHUatR
	BYh5D8PWmgsY/CCWCYmAk16C5VjnHZKJto+x9EEANX8BgDVJDuHcqsbwzipgoCA0UfQ9
	1jyKlKt1OEWyED8lUAAdQ935AAHnE0d44S8AJBaDY1gDC0D3HVQtaZW7P2PHuo4A0nwC
	AKUkPYfdsUFtlsSACArlCzIpH2Pdsg9x9tSAcARpwBAJLUHkO5pwDpFFmHUx8sLYR2AE
	WwA4fijgJAaNfL4hdda7EKrwbjApBaN4JblIPBhBsDpBrtgvB6TsHYVOeK/DSjwA29wY
	OHEAAAP4jwqRM0IUcUYlwgn46EySWDcGGLh1w+VqAmBwDqIUvh7mQHoPdFLkwJFYlIT6
	jduFVleONbgsRWyxD8H3esBKKRrDgK2C4EC1MllmkzkkgoBDVjSGkWIGQLsgj0K9JnJo
	9yxAIAS06xKxwJXpIKPyG44RwGQAsCCIyxyxFpLQWCXcn5MZzILci2Z2cEYlwimwldHh
	JU7HUU8EgJyniuHQEYAAkgl0oHaOkAAsRDLfCyKUQ1DJcEwo2NMUwigADOAWooUAkFdB
	HaEYUPOpQXAHq2JENqGQmBjYyBMGgABoDNWOE0dgqwAD6CMDcAA0h3BIAAIgIUNxlDWG
	GAAUY4UZgeGmpUFgMUUjtBGfcVwq0UhdB4VdSBeBejoWwDIaGwB+CHdaBwT4hGOBKUyM
	McRrwFC8KmHUWIdjWEKwJorFnCcC4UIWag1RrDXHJLEOIZw0ixgqW4BqOchcj3ILThbF
	3Cjapq0Tw22saMVV0wvg+vHKx08xc8BdHPKyJ8n5dizm3O+eEdICAAAPAQAAAwAAAAEA
	YQAAAQEAAwAAAAEAIAAAAQIAAwAAAAQAAAjaAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAA
	AREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAIAAAARcA
	BAAAAAEAAAgXARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAA
	AAQAAAjih3MABwAAGJgAAAjqAAAAAAAIAAgACAAIAAEAAQABAAEAABiYYXBwbAIQAABt
	bnRyUkdCIFhZWiAH2wABAAYAEgAqACdhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAAAPBjcHJ0AAACpAAA
	ANB3dHB0AAADdAAAABRyWFlaAAADiAAAABRnWFlaAAADnAAAABRiWFlaAAADsAAAABRy
	VFJDAAADxAAACAxhYXJnAAAL0AAAACB2Y2d0AAAL8AAABhJuZGluAAASBAAABj5jaGFk
	AAAYRAAAACxtbW9kAAAYcAAAAChiVFJDAAADxAAACAxnVFJDAAADxAAACAxhYWJnAAAL
	0AAAACBhYWdnAAAL0AAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5sTkwAAAAIAAAA6GRhREsAAAAI
	AAAA6HBsUEwAAAAIAAAA6GVuVVMAAAAIAAAA6G5iTk8AAAAIAAAA6GZyRlIAAAAIAAAA
	6HB0QlIAAAAIAAAA6HB0UFQAAAAIAAAA6HpoQ04AAAAIAAAA6GVzRVMAAAAIAAAA6Gph
	SlAAAAAIAAAA6HJ1UlUAAAAIAAAA6HN2U0UAAAAIAAAA6HpoVFcAAAAIAAAA6GRlREUA
	AAAIAAAA6GZpRkkAAAAIAAAA6Gl0SVQAAAAIAAAA6GtvS1IAAAAIAAAA6ABpAE0AYQBj
	dGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTEAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAHskAABATAAAAepYWVogAAAA
	AAAAVdgAAKpOAAAS81hZWiAAAAAAAAAl2gAAFWYAAL5QY3VydgAAAAAAAAQAAAAABQAK
	AA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYA
	iwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwEN
	ARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkB
	wQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKi
	AqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oD
	xwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUc
	BSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8G
	wAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiW
	CKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4K
	xQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0m
	DUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P
	7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLj
	EwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYW
	SRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxnd
	GgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd
	7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yIn
	IlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm
	6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvR
	LAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIx
	SjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbp
	NyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9
	Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9
	Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdK
	fUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGb
	UeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZ
	aVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFP
	YaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp
	8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3Km
	cwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8
	IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wr
	hg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56Q
	BpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/Jpo
	mtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTil
	qaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDq
	sWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9
	Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6
	ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHW
	VdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj
	4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXx
	cvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t
	//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKwHZjZ3QAAAAAAAAAAAADAQAA
	AgAAAAUAFwA4AGoArgEDAVABrAIWApADGwO7BGgFIgXsBtAHvwi1CbkKzgv0DSAOWA+T
	ENcSKRN0FM4WJBeBGNgaMhuBHNAeFx9SIIUhrCLJI9Qk0yXJJrcnnyiDKWQqRiskLAMs
	4S3ALqAvfzBfMT4yHjL/M940vDWbNnk3VjgwOQw55zrBO5o8cz1MPiU+/z/cQLxBn0KE
	Q2pEUEU1RhhG+kfcSL5JoEqAS2FMQU0fTf9O4U/GUK5RmlKJU3pUa1VcVktXOVgnWRRa
	AVruW9lcxV2xXp9fkWCJYYdii2OSZJplo2aqZ7Fotmm6ar5rw2zHbctu0W/bcOtyAXMb
	dDd1VHZxd414p3nCetx79n0PfiZ/PYBRgWOCcoOBhI2Fmoalh7CIuYnDisuL04zbjeKO
	6I/ukPSR+ZL+lAKVBpYLlw+YEpkUmhebGZwanRueHZ8foCOhK6I1o0CkTKVYpmKnbah3
	qYGqi6uUrJ6tp66xr76wzrHjsvu0FrUwtky3ZriBuZq6tLvMvOW9/b8UwCvBQMJVw2nE
	fMWPxqHHs8jEydbK5sv3zQfOGM8q0D7RVdJw043UrNXK1ujYBdkj2kDbXdx63ZfetN/U
	4PfiHuNJ5HXlo+bR5//pLepc64vsu+3q7xrwS/F98rDz4/UX9kr3f/i1+e37JPxb/ZL+
	yP//AAAABQAWADUAZACkAPUBRQGhAgsChQMPA6gEUQULBdYGsQedCJUJkwqjC8IM5A4T
	D1AQjxHXEyMUchXEFxkYZxm5GwccTR2OHsQf8yEUIisjMCQqJRsmBCblJ8Monil6KlYr
	MCwILOAtuS6SL2swRDEgMfky0zOtNIY1XzY4Nw835Di7OZE6Zjs6PA484T20Pog/XkA2
	QQ9B7ELKQ6hEh0VlRkNHIUf9SNlJtUqQS2pMRU0eTfhO1E+yUJRRelJjU09UOVUlVhBW
	+1flWM9ZuFqhW4lccV1aXkNfMGAhYRhiFGMVZBhlHGYgZyNoJmkoaitrLGwtbS5uMW81
	cD5xTHJhc3l0k3Wtdsd34Xj6ehN7K3xDfVp+cX+FgJeBp4K1g8GEzIXXhuGH6ojyifuL
	A4wLjRKOGo8gkCeRLJIykzeUO5U/lkGXQ5hEmUWaRZtFnEWdRZ5En0WgSaFQolujaKR3
	pYWmlKehqK+pvKrJq9Ws4q3urvuwC7EfsjazUbRttYq2prfDuOC5/LsYvDS9T75rv4bA
	ocG8wtbD8MUJxiPHO8hTyWvKg8uazLHNyM7gz/rRGtI902TUjdW31uDYCdkx2ljbf9ym
	3c3e9+Ak4VbijePI5QTmQud/6Lvp9+sy7G3tqe7n8CnxcvLD9Bj1b/bE+Bj5a/q8/A39
	Xv6u//8AAAAFABUAMgBfAJsA6AE1AYkB7AJgAuMDdgQZBMsFhwZUBzUIHQkOChYLHAw6
	DVsOhA+2EPISMhNzFLUV+RdFGIcZyhsMHD8dcR6ZH7YgyiHSIs4jvySrJZMmdydZKDsp
	GSn5KtcrtSySLW4uSy8oMAIw3jG4MpEzazRFNR018zbLN6E4dzlMOiE69DvIPJs9bT5A
	PxQ/6EC/QZhCckNMRCdFAkXbRrRHjUhmST1KFErrS8FMlk1sTkJPGk/zUM9Rr1KRU3RU
	WFU7Vh1XAFfiWMNZpFqFW2VcRF0kXgRe5l/MYLhhqWKeY5Zkj2WIZoJneWhyaWhqX2tV
	bEptQG42by5wK3EtcjRzPnRKdVd2Y3dveHt5hnqSe5x8p32xfrp/wIDFgciCyYPIhMaF
	xYbCh7+Iu4m2irKLrIynjaCOm4+VkI+RiZKDk36Ud5VxlmqXYphbmVSaTJtEnDydM54r
	nyOgHqEbohyjIKQlpSqmL6czqDepO6o+q0KsRa1IrkuvUbBbsWmyfbOVtK61yLbht/q5
	E7oru0O8W71yvoq/osC6wdTC7sQJxSPGPcdYyHHJi8qly7/M2s31zxHQMtFZ0obTuNTt
	1iHXVtiL2cHa99ws3WPenN/b4SXieePX5Trmn+gE6Wnqz+w37aTvH/C08mn0QPYr+CD6
	GPwQ/gj//wAAbmRpbgAAAAAAAAY2AACk6gAAVzEAAEqfAACf8gAAJYcAABNNAABQDQAA
	VDkAAe4UAAHcKAABuuEAAwEAAAIAAAARACgAPwBVAGwAgwCZALAAyADgAPgBEAEpAUIB
	XAF3AZIBrQHKAecCBAIjAkICYgKEAqYCygLwAxYDPwNqA5cDxwP6BDAEbASsBPAFOQWG
	BdcGKgaBBtoHNgeUB/UIWAi+CSYJkAn+Cm8K4gtZC9QMUQzRDVUN3A5mDvMPghAREKAR
	MRHDElgS8BOMFCsUzRVyFhsWxhd1GCgY3BmRGkYa+huuHGIdGR3THpAfUSAUINshpCJx
	I0EkEyTnJbomiydYKCMo7Sm5KoYrViwpLP8t2C60L5IwcjFVMjkzHDP9NNs1uDaUN3A4
	TzkvOhI6+DvfPMk9tj6kP5ZAikGBQn1DfUSBRYhGk0egSLBJw0raS/NND04uT1BQdFGc
	UsZT81UjVlVXi1jDWf1bOlx6Xb5fBGBNYZli6GQ6ZY1m4Wg0aYVq1mwobXxu03AucYty
	6nRNdbF3GXiCee97XHzJfjN/moD+gmKDxoUthpWIAYluit+MUo3Ij0CQu5I5k7qVPpbG
	mFGZ35txnQWenKA2odOjcqUUprmoYKoJq7StXq8GsKuyTrPxtZS3Orjjuo68O73rv53B
	UsMIxMHGe8gzyenLnM1LzvnQqNJX1AnVvNdw2Sba3dyW3lDgDeHL44nlSOcH6MfqiexN
	7hLv2PGe82T1K/b0+L/6jPxb/iz//wAAABIAKQBAAFcAbgCFAJwAswDLAOQA/AEVAS8B
	SQFjAX4BmgG2AdMB8QIPAi8CTwJxApMCtwLcAwMDKwNWA4MDsgPlBBsEVgSWBNoFIwVx
	BcMGGAZvBsoHKAeJB+wIUgi7CSUJkwoDCncK7QtnC+QMZQzoDW8N+g6IDxkPrhBEENsR
	dBINEqgTRhPnFIsVMhXdFosXPBfyGKoZZhokGuMbohxgHR0d2x6cH18gJSDuIboiiSNc
	JDIlCyXmJsMnnyh5KVAqJSr4K80soy18LlgvNjAXMPox4DLJM7Q0oDWMNnY3XThBOSU6
	CjrwO9g8wj2vPp0/j0CCQXhCcUNsRGtFbkZ1R4BIj0miSrdLz0zqTghPKFBLUXBSmVPE
	VPFWIldVWItZxFsAXD9dgV7HYBBhXWKsY/9lVGasaAdpZGrBbBxtdG7KcCFxeHLSdC51
	jnbveFR5u3slfJF+AH9xgOCCToO5hSGGiYfyiVyKyYw3jaiPG5CRkgiTgpT/ln6X/5mC
	mwickZ4cn6qhOqLNpGOl/KeXqTSq1ax4rh2vw7Foswm0prZAt9i5cbsMvKi+SL/qwY/D
	N8Thxo3IOsnny5HNN87Z0HjSFNOx1U7W7tiQ2jTb292E3y/g2+KJ5DXl3+eC6SDquexP
	7ebvfvEa8rj0WvX+96T5Tfr3/KP+UP//AAAAEwAsAEQAXAB0AI0ApQC+ANgA8QEMASYB
	QQFdAXkBlgGzAdEB8AIQAjECUwJ1ApkCvwLlAw0DOANkA5IDxAP4BDAEbAStBPMFPAWJ
	BdoGLQaEBt0HOQeYB/oIXwjGCTEJngoPCoMK+QtzC/EMcQz1DX0OBw6WDycPvRBVEO8R
	jBIpEsgTahQOFLUVYBYPFsAXdhgvGOsZrBpwGzYb/hzHHY8eVx8gH+wguyGNImIjOyQX
	JPcl2ibBJ6oolimBKmorTywxLRQt9y7dL8UwsTGfMpEzhTR9NXg2dTd0OHI5bjpnO148
	VT1MPkU/QUA/QT9CQkNHRE9FWUZmR3ZIikmjSsBL4k0ITjJPXlCOUcFS91QxVW1WrVfw
	WTZaflvJXRZeZl+4YQ1iZWPAZR9mgGfkaUpqtGwhbZFvBXB6cfBzZHTVdkV3tHkleph8
	D32IfwSAg4IFg4qFEYabiCaJr4s0jLSOL4+pkSKSnpQclZ2XIJilmi6buJ1GntagZ6H7
	o5ClJaa7qFOp7auKrSmuyrBushSzvLVmtxG4vrpsvBa9u79awPTCi8QhxbnHU8juyovM
	Kc3Iz2rRDNKv1FDV69d92QbaiNwE3X7e9+Bx4ezjaeTn5mXn4+lg6tjsR+2m7vfwOvFu
	8pfzu/TZ9fX3Efgs+Uj6ZfuC/KD9v/7f//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAH
	kgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACcjgAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{-1173, 70}, {1056, 1088}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-173, -100}, {921, 934}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
